<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single" >
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/inicio"
            android:title="HOME" />
        <item
            android:id="@+id/nav_loc"
            android:icon="@drawable/localizacao"
            android:title="LOCALIZAÇÂO" />
        <item
            android:id="@+id/nav_serv"
            android:icon="@drawable/servicos"
            android:title="SERVIÇOS" />
        <item
            android:id="@+id/nav_prof"
            android:icon="@drawable/profissionais"
            android:title="PROFISSIONAIS" />
        <item
            android:id="@+id/nav_agendar"
            android:icon="@drawable/agendar"
            android:title="AGENDAR" />
        <item
        android:id="@+id/nav_meuhor"
        android:icon="@drawable/meushorarios"
        android:title="MEUS HORÁRIOS" />
        <item
            android:id="@+id/nav_meusdados"
            android:icon="@drawable/meusdados"
            android:title="MEUS DADOS" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="SAIR" />
    </group>

    <item android:title="REDES SOCIAIS">
        <menu>
            <item
                android:id="@+id/nav_facebook"
                android:icon="@drawable/faceb"
                android:title="FACEBOOK" />
            <item
                android:id="@+id/nav_instagram"
                android:icon="@drawable/insta"
                android:title="INSTAGRAM" />
        </menu>
    </item>

</menu>
