<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@drawable/background"
    android:gravity="center_horizontal">

        <ImageView
            android:layout_height="270dp"
            android:layout_width="300dp"
            android:src="@drawable/face"
            android:id="@+id/logo"/>

        <ImageView
            android:id="@+id/localizacao"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_below="@+id/logo"
            android:layout_marginTop="50dp"
            android:src="@drawable/btnlocalizacao" />

        <ImageView
            android:id="@+id/servii"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_below="@+id/logo"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="50dp"
            android:layout_toRightOf="@+id/localizacao"
            android:src="@drawable/btnserv" />
        <ImageView
            android:layout_height="130dp"
            android:layout_width="130dp"
            android:src="@drawable/btnagenda"
            android:id="@+id/agenda"
            android:layout_marginTop="40dp"
            android:layout_below="@+id/localizacao"/>
        <ImageView
            android:id="@+id/prof"
            android:layout_height="130dp"
            android:layout_width="130dp"
            android:src="@drawable/btnaprofissionais"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="40dp"
            android:layout_below="@+id/servii"
            android:layout_toRightOf="@+id/agenda"/>
</RelativeLayout>